//main:style.less


@black:#2B2A2C;
@gray:#717072;
@gray-light:#EFEFEF;

@white:#fff;

//Медиазапрос
@mobile-sm: ~ "(max-width:565px)";
@mobile: ~ "(max-width:767px)";
@ipad: ~ "(max-width:769px)";
@mobile-600: ~ "(max-width:600px)";

@tablet: ~ "(max-width:991px)";
@notebook: ~ "(max-width:1199px)";
@mobile-lt: ~ "(max-width:320px)";
@mobile-x: ~ "(max-width:400px)";
@mobile-xl: ~ "(max-width:500px)";
@mobile-xx: ~ "(max-width:480px)";
@mobile-420: ~ "(max-width:420px)";
@ipad-pro: ~ "(max-width:1024px)";
@mobile-350: ~ "(max-width:350px)";


