//main: ../style.less

.about {
    margin: 120px 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
    
}
.about__photo,
.about__content {
    width: 50%;
    padding-left: 42px;
}

.about__title {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    color:@black;
}

.about__bigtitle {
    margin-bottom: 21px;
    position: relative;
    left: -10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 92px;
    color:fade(@black,15%);
    line-height: 1.1;
}

.about__text {
    font-size: 12px;
    color:@gray;
    line-height:2;
    font-weight: 300;
    
    margin-bottom: 40px;
    
}

