//main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    
    @media @mobile {
        margin: 0;
    }
    
}

.articles__content {
    margin-bottom: 30px;
    
    @media @mobile {
        margin-bottom: 20px;
    }
    
}
.articles__col {
    width: 33.33333%;
    padding: 0 15px;
    
    
    @media @mobile {
        width: 100%;
    }
    
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
}

.articles__item {
    margin-bottom: 30px;
    
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 20px;
        
    }
}
.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    color: @white;
    font-size: 16px;
    text-align: center;
    background-color:@black;
    opacity: .7;
    
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    font-weight: 700;
}
.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
    width: 370px;
    height: 257px;
    border-radius: 10px;
    box-shadow: 0 0 4px  fade(@black,25%);
    transition: box-shadow 0.2s linear;
    
    &:hover {
        box-shadow: 0 0 25px  fade(@black,25%);
        
    }
    
    @media @tablet {
        height: 225px;
        
        
    }
}

.articles__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: @black;
    font-size: 18px;
    font-weight: 700;
    
    @media @tablet {
        font-size: 11px;
        
    }
    
    @media @notebook {
        font-size: 15px;
        
    }
    @media @ipad {
        font-size: 11px;
        
    }
    
    
}
.articles__cat {
    margin-bottom: 15px;
    font-size: 13px;
    color: @black;
    text-transform: uppercase;
   
}
.articles__text {
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 2;
    
    @media @mobile {
        line-height: 1.5;
}
    
}