//main: ../style.less

.contact {
    display: flex;
    
}

.contact__left {
    width: 50%;
    padding: 30px;
    
    @media @mobile-sm {
        width: 100%;
        padding: 10px 20px;
    }
}
.contact__right {
    width: 50%;
    background: url(https://placehold.it/450x700) center no-repeat; 
    @media @mobile-sm {
        display: none;
    }

}


.contact__info {
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;
    font-weight: 300;
 
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 15px;
    
    &:last-child {
        margin-bottom: 0;
    }
    
    
    
    
}

.contact__info-icon {
    margin-right: 12px;
    
}

.modal__title2 {
    margin-bottom: 0;
    font-size: 45px;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    
    @media @mobile-sm {
        font-size: 30px;
    }
}

