//main: ../style.less

.footer {
    padding: 20px 0;
    background-color: #2B2A2C;
    
}
.footer__inner {
    display: flex;
   
    justify-content: space-between;
}

.footer__copyright {
    padding-right: 12px;
    margin-right: 15px;
    color:#8D8D8E ;
    font-size: 14px;
    font-weight: 700;
    border-right: 1px solid #8D8D8E;
    
    @media @mobile {
        font-size: 8px;
    }
}
.footer__credits {
    display: flex;
    align-items: center;
    
}

.footer__social {
    display: flex;
    align-items: center;
    a {
        
    
    text-decoration: none;
    margin-right: 15px; 
        
    }
    
    
    
}

.footer__nav-link {
    margin-left: 15px;
    text-transform: capitalize;
    color:#8D8D8E;
    font-weight: 700;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline; 
        color: @gray-light;
    }
    &--btn {
        padding:10px 20px ;
        border: 1px solid #8D8D8E;
        border-radius: 20px;
        line-height: 1.1;
        text-transform: uppercase;
        
        &:hover {
            text-decoration: none;
            background-color: @gray-light;
            color: @black;
            
        }
        
    }
    
}
.footer__nav {
    display: flex;
    font-size: 14px;
    align-items: center;
    
    @media @mobile {
        display: none;
    }
    @media @tablet {
        font-size: 11px;
        
    }
}
    