//main: ../style.less

.form__group {
    margin-bottom: 15px;
}
.form__label {
    display: inline-block;
    margin-bottom: 9px;
    margin-left: 30px;
    font-size: 12px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 20px 27px;
    
    border: 1px solid #A6A6A6;
    border-radius: 27px;
    outline: none;
    
    
    font-family: inherit;
    line-height: 1.2;
    font-size: 12px;
    font-weight: 700;
    color: @black;
    transition: border-color .2s linear;
    &:focus {
        border-color:#000000; 
    }
   
    
    &::placeholder {
        color: @black;
        
    }
    
    @media @mobile-sm {
        padding: 10px 15px;
    }
}
    
.form__textarea {
        height: 200px;
        resize: none;
    } 
    
    