//main: ../style.less
.intro {
   
    
    
}
.intro__inner {
    display: flex;
    
    position: relative;
    
    
    background: url("../img/symbols.png")right bottom no-repeat;
    border-bottom: 1px solid #F1F1F1;
     padding-top: 100px;
    padding-bottom: 120px;
}

.intro__content {
    width: 50%;
}

.intro__suptitle {
    font-size: 32px;
    color: @black;
    font-weight: 200;
    
    
}

.intro__title {
    margin-bottom: 5px;
    font-size: 45px;
    color: @black;
    font-weight: 700;
    
}

.intro__text {
    font-size: 18px;
    margin-bottom: 25px;
    color:fade(@black,70%)
    ;
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}