//main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    
    background-color: rgba(158, 158, 158, 0.69);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    
}

.modal__dialog {
    
    width: 100%;
    max-width:1200px;
    margin: auto;
    position: relative;
    background-color: @white;
}

.modal__close {
    width: 34px;
    height: 34px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    
    position: absolute;
    top: 13px;
    right: 13px;
    z-index: 1;
    transition: transform .2s linear;
    outline: none;
    
    &:hover {
        transform: rotate(90deg);
        
    }
    
}

.modal__content {
    
    padding: 75px 15px;
    
}


