//main: ../style.less 

.modal-work {
   display:flex;
   
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal-work__content {
    width: 35%;
    padding: 70px 67px 122px 23px;
    position: relative;
    
    @media @tablet {
        padding:75px 30px 180px 23px;
        
    }
    
    @media @notebook {
       // padding: 50px 15px;
        
    }
    
    @media @mobile-sm {
        padding: 55px 11px;
        font-size: 11px;
    }
    
    @media @mobile-lt {
        padding: 4px 5px;
        font-size: 11px;
    }
    
    @media @mobile-x {
        padding:20px 10px;
    }
    @media @mobile-xl {
        padding: 65px 11px;
    }
        
    
    
   
}

.modal-work__header {
    margin-bottom: 18px;
    
    @media @mobile-sm {
        margin-bottom: 5px;
        margin-top: 10px;
    }
}



.modal-work__photo {
    position: absolute;
    max-width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%,0);
    
    @media @tablet {
    //width: 465px;
    //height: 395px;
    }
    @media @notebook {
    //width: 465px;
    //height: 395px;
    }
    
    
}

.modal-work__title {
    margin-bottom: 3px;
    font-size: 32px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    @media @tablet {
        font-size: 23px;
}
    
    @media @notebook {
        font-size: 25px;
    }
    
    @media @mobile-sm {
        font-size: 12px;
    }
}
.modal-work__info {
    font-size: 16px;
    color: @gray;
    text-transform:uppercase;
    
    @media @mobile-sm {
        display: none;
    }
}



.modal-work__client {
    margin-bottom: 33px;
    
    @media @tablet {
        margin-bottom: 30px;
        
    }
    
    @media @mobile-sm {
        margin-bottom: 5px;
        
    }
    
}
.modal-work__client-title {
    margin-bottom: 3px;
    font-size: 16px;
    font-weight: 700;
    color: @black;
    
    @media @mobile-sm {
        margin-bottom: 0;
        font-size: 12px;
    }
}

.modal-work__client-company {
    font-size: 14px;
    font-style: italic;
    color: @gray;
    
    @media @mobile-sm {
        font-size: 12px;
    }
    
    @media @mobile-lt {
            font-size: 10px;
    }
}
.modal-work__text {
   //margin-bottom: 8.66rem;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    
    @media @tablet {
        
        font-size: 10px;
        line-height: 1.5;
}
    
    @media @mobile-sm {
        font-size: 9px;
        line-height: 1.4;
    }
    
    @media @mobile-lt {
        font-size: 8px;
    }
}
.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:0 0px 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    
    
    
}

.modal-work__btn {
    font-family: inherit;
    background:none;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
    outline: none;
   
    
    &:hover {
        font-weight: 700;
    }
    
    @media @mobile-sm {
        
        font-size: 8px;
      
    }
    
    
    
}