//main: ../style.less

.news {
   margin-top: 200px;
    margin-bottom: 120px;
    
    @media @mobile {
        margin-bottom: 50px;
    }
    
    @media @tablet {
        margin-top: 170px;
        margin-bottom: 75px;
}
}
.news__header {
    margin-bottom: 55px;
    text-align: center;
}

.news__title {
    margin-bottom: 5px;
    font-size: 45px;
    text-transform: uppercase;
    color:@black;
    font-weight: 700;
    
    @media @mobile {
        font-size: 30px;
    }
}

.news__text {
    font-size: 18px;
    color: @gray;
    font-weight: 300;
    
}

.news__footer {
    text-align-last: right;
    
}
.news__link {
    font-size: 14px;
    color: @gray;
      text-decoration: none;
    border-bottom: 1px solid @gray;
    &:hover {
        border-bottom: 1px solid transparent;
      
    }
    
}

