//main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 41px;
}
.portfolio__col { 
    flex-basis:33.33333%;
    padding: 22px;
    
    @media @mobile {
        flex-basis: 50%;
    }
    
    @media @mobile-sm {
        flex-basis:100%;
    }
    
}