//main: ../style.less
.progress-bar {
    margin-bottom:38px;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    
}

.progress-bar__left {
    
}

.progress-bar__right  {
    padding-left: 105px;
    position: absolute;
   
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: @gray-light;
    border-radius: 5px;
}

.progress-bar__title {
    font-weight: 300;
    font-size: 14px;
    
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    border-radius: 5px;
    
    transition: width .2s linear;
    
    
}






