//main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
    
}
.social__link {
    font-size: 40px;
    color: @gray;
    margin-right: 20px;
    
    transition: transform .2s linear;

&:hover {
    transform: translateY(-7px);
    color: @black;
    
    
 }
}