//main: ../style.less

.works {
    margin: 41px 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.works__nav-link { 
    margin: 0 25px;
    font-size: 12px;
    color: fade(@black, 70%);
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}